# HKumar.RoleManagement

./: HKumar.RoleManagement.sln
src/HKumar.RoleManagement/: Constants.cs  HKumar.RoleManagement.csproj
src/HKumar.RoleManagement.Entities/: Constants.cs  HKumar.RoleManagement.Entities.csproj
src/HKumar.RoleManagement.Entities/Core/: Entity.cs  TenantBase.cs
src/HKumar.RoleManagement.Entities/Db/Config/: Operation.cs
src/HKumar.RoleManagement.Entities/Db/Identity/: Tenant.cs
src/HKumar.RoleManagement.Entities/Db/Security/: Role.cs  RoleOperation.cs
src/HKumar.RoleManagement/Attributes/: RoleAutorizeAttribute.cs
src/HKumar.RoleManagement/Automapper/: RoleManagementAutoMapperProfile.cs
src/HKumar.RoleManagement/Controllers/: RoleController.cs  RoleMenuController.cs  RoleOperationController.cs
src/HKumar.RoleManagement/EFCore/: DefaultDbContextSchema.cs  RoleManagementDbContext.cs
src/HKumar.RoleManagement/Entities/Core/: TimeStampEntity.cs
src/HKumar.RoleManagement/Enums/: Enumerations.cs
src/HKumar.RoleManagement/Extensions/: RoleManagementExtensions.cs  SeriviceCollectionExtension.cs
src/HKumar.RoleManagement/Interfaces/EFCore/: IDbContextSchema.cs
src/HKumar.RoleManagement/Migrations/: 20210109050212_InitialCreate.Designer.cs  20210109050212_InitialCreate.cs  RoleManagementDbContextModelSnapshot.cs
src/HKumar.RoleManagement/Models/: PageRequest.cs
src/HKumar.RoleManagement/Services/: DefaultCacheProvider.cs  DefaultMenuBuilderService.cs  DefaultUserInformationProvider.cs  RoleManagementService.cs
(+28 files in other folders)
