<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HKumar.RoleManagement.Entities</AssemblyName>
    <RootNamespace>HKumar.RoleManagement.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HKumar.RoleManagement.Interfaces\HKumar.RoleManagement.Interfaces.csproj" />
  </ItemGroup>

</Project>
